
!
! Last configuration change at 23:01:07 UTC Tue Mar 23 1993 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Access-Switch01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ThS3$G8mh8Cz0tLXpTYwGcxNkq.
!
username admin password 7 104F0D140C19
no aaa new-model
system mtu routing 1500
!
!
ip dhcp snooping vlan 10,50,90
no ip dhcp snooping information option
ip dhcp snooping
ip domain-name group4
login block-for 120 attempts 3 within 60
login delay 10
login quiet-mode access-class LOGIN-ACL
!
!
!
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 60
archive
 path ftp://172.16.112.102/access-switch01
 write-memory
 time-period 60
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ftp username ciscoftp
ip ftp password 7 0236054818110033481F
ip ssh version 2
!
!
!
!
!
interface Port-channel1
 description Etherchannel to Stack-Dist01
 switchport trunk native vlan 401
 switchport trunk allowed vlan 10,50,60,70,90,401
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/1
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/25
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/26
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/27
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/28
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/29
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/30
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/31
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/32
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/33
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/34
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/35
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/36
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 255
 switchport port-security violation restrict
 switchport port-security
 spanning-tree bpduguard enable
!
interface FastEthernet0/37
 switchport access vlan 90
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/38
 switchport access vlan 90
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/39
 switchport access vlan 90
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/40
 switchport access vlan 90
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/41
 switchport access vlan 90
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/42
 switchport access vlan 90
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/43
 spanning-tree bpduguard enable
!
interface FastEthernet0/44
 spanning-tree bpduguard enable
!
interface FastEthernet0/45
 description Port to Dist-Switch01
 switchport trunk native vlan 401
 switchport trunk allowed vlan 10,50,60,70,90,401
 switchport mode trunk
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface FastEthernet0/46
 description Port to Dist-Switch02
 switchport trunk native vlan 401
 switchport trunk allowed vlan 10,50,60,70,90,401
 switchport mode trunk
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface FastEthernet0/47
 spanning-tree bpduguard enable
!
interface FastEthernet0/48
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan90
 description Management VLAN
 ip address 172.16.90.11 255.255.255.0
!
ip default-gateway 172.16.90.1
ip http server
ip http secure-server
!
ip access-list extended LOGIN-ACL
 permit ip 172.16.101.64 0.0.0.31 0.0.0.0 7.7.7.7
 permit ip 172.16.90.0 0.0.0.255 0.0.0.0 7.7.7.7
 permit ip 172.16.96.0 0.0.31.255 0.0.0.0 7.7.7.7
 permit ip 0.0.0.0 7.7.7.7 0.0.0.0 7.7.7.7
snmp-server group rea v3 priv 
snmp-server enable traps port-security
snmp-server enable traps config
snmp-server enable traps errdisable
!
vstack
banner motd Another Day, Another Bug
!
line con 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
