
!
! Last configuration change at 06:34:36 UTC Fri Sep 10 2021
! NVRAM config last updated at 06:34:37 UTC Fri Sep 10 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname Dist-Switch04
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rN3B$7ZsjvnMQmQcc5LqLdQSc5/
!
username admin password 7 11081D081E1C
username radiusadmin privilege 15 secret 5 $1$uwC/$E1QKULlNDPopMh1NG.uFp1
aaa new-model
!
!
aaa group server radius AUTH
 server-private 172.16.112.101 key 7 073F205F5D1E16171343
 ip radius source-interface Loopback0
!
aaa authentication login SSH local group AUTH
aaa authorization exec SSH local group AUTH 
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name group4
ip cef
login block-for 120 attempts 3 within 60
login delay 10
login quiet-mode access-class LOGIN-ACL
no ipv6 cef
!
!
archive
 path ftp://172.16.112.102/distswitch04
 write-memory
 time-period 60
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.3.2 255.255.255.255
!
interface GigabitEthernet0/0
 description til R4
 no switchport
 ip address 172.16.102.18 255.255.255.252
 duplex half
 no negotiation auto
!
interface GigabitEthernet0/1
 description Til accsessswitch03
 no switchport
 ip address 172.16.112.3 255.255.254.0
 negotiation auto
 glbp 10 ip 172.16.112.1
 glbp 10 preempt
!
interface GigabitEthernet0/2
 description Til R3
 no switchport
 ip address 172.16.102.14 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
interface GigabitEthernet2/0
 negotiation auto
!
interface GigabitEthernet2/1
 negotiation auto
!
interface GigabitEthernet2/2
 negotiation auto
!
interface GigabitEthernet2/3
 negotiation auto
!
interface GigabitEthernet3/0
 negotiation auto
!
interface GigabitEthernet3/1
 negotiation auto
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 negotiation auto
!
router ospf 1
 router-id 2.2.3.2
 area 2 stub no-summary
 network 2.2.3.2 0.0.0.0 area 2
 network 172.16.102.0 0.0.0.31 area 2
 network 172.16.112.0 0.0.1.255 area 2
!
ip forward-protocol nd
!
ip http server
!
ip ftp username ciscoftp
ip ftp password 7 073F205F5D1E16171343
ip ospf name-lookup
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended LOGIN-ACL
 permit ip 172.16.101.64 0.0.0.31 0.0.0.0 7.7.7.7
 permit ip 172.16.90.0 0.0.0.255 0.0.0.0 7.7.7.7
 permit ip 172.16.96.0 0.0.31.255 0.0.0.0 7.7.7.7
 permit ip 0.0.0.0 7.7.7.7 0.0.0.0 7.7.7.7
!
!
!
!
snmp-server group rea v3 priv 
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps hsrp
!
!
!
control-plane
!
banner exec 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
banner incoming 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
banner login UnAuthorized Access Is Punished
banner motd Another day, Another Bug
!
line con 0
line aux 0
line vty 0 4
 authorization exec SSH
 login authentication SSH
 transport input ssh
!
ntp server 172.16.101.1
!
end
