
!
! Last configuration change at 11:49:04 UTC Thu Sep 9 2021 by admin
! NVRAM config last updated at 11:49:04 UTC Thu Sep 9 2021 by admin
! NVRAM config last updated at 11:49:04 UTC Thu Sep 9 2021 by admin
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ZV9x$1FdlutzjG5oFlQC./v/4o/
!
no aaa new-model
!
ip cef
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name group4
login block-for 120 attempts 3 within 60
login delay 10
login quiet-mode access-class LOGIN-ACL
ipv6 spd queue min-threshold 62
ipv6 spd queue max-threshold 63
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1921/K9 sn FCZ1746C3ZY
license accept end user agreement
license boot module c1900 technology-package securityk9
license boot module c1900 technology-package datak9
!
!
archive
 path ftp://172.16.112.102/R2
 write-memory
 time-period 60
username admin password 7 1218011A1B05
!
redundancy
!
!
!
!
!
ip ftp username ciscoftp
ip ftp password 7 03345A1815182E5E4A58
ip ssh version 2
! 
crypto keyring KEY_RING  
  pre-shared-key address 192.168.132.71 key firwallcx
!
crypto isakmp policy 11
 hash sha256
 authentication pre-share
 group 2
!
!
crypto ipsec transform-set PT esp-des esp-sha512-hmac 
 mode tunnel
!
crypto ipsec profile FORTI
 set transform-set PT 
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.2 255.255.255.255
!
interface Tunnel1
 description TO FORtigate
 ip address 172.16.101.33 255.255.255.252
 ip access-group VPN-TRAFFIC out
 ip nat inside
 ip virtual-reassembly in
 ip ospf cost 250
 load-interval 30
 tunnel source 192.168.132.30
 tunnel mode ipsec ipv4
 tunnel destination 192.168.132.71
 tunnel protection ipsec profile FORTI
!
interface Port-channel1
 description To Stack-Core01
 ip address 172.16.101.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 hold-queue 150 in
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description LAN to Core-Switch1
 no ip address
 ip virtual-reassembly in
 duplex auto
 speed auto
 channel-group 1
!
interface GigabitEthernet0/1
 description LAN to Core-Switch2
 no ip address
 ip virtual-reassembly in
 duplex auto
 speed auto
 channel-group 1
!
interface FastEthernet0/0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet0/0/1
 description To Router1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 1.1.1.2
 redistribute static metric 40 metric-type 1 subnets
 network 1.1.1.0 0.0.0.255 area 0
 network 2.2.2.0 0.0.0.255 area 0
 network 172.16.101.0 0.0.0.255 area 0
 default-information originate metric 100
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 100 interface FastEthernet0/0/0 overload
ip ospf name-lookup
!
ip access-list extended LOGIN-ACL
 permit ip 172.16.101.64 0.0.0.31 0.0.0.0 7.7.7.7
 permit ip 172.16.90.0 0.0.0.255 0.0.0.0 7.7.7.7
 permit ip 172.16.96.0 0.0.31.255 0.0.0.0 7.7.7.7
 permit ip 0.0.0.0 7.7.7.7 0.0.0.0 7.7.7.7
ip access-list extended VPN-TRAFFIC
 permit ip 172.16.0.0 0.0.127.255 172.16.102.0 0.0.0.255
 permit ip 172.16.0.0 0.0.127.255 172.16.112.0 0.0.15.255
 permit ip 172.16.90.0 0.0.0.255 0.0.0.0 7.7.7.7
 permit ip 172.16.100.0 0.0.1.255 0.0.0.0 7.7.7.7
 permit ip any 172.16.102.0 0.0.0.255
 permit ip any 172.16.112.0 0.0.15.255
!
!
!
snmp-server group rea v3 priv 
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps entity-sensor threshold
snmp-server enable traps config
access-list 100 remark [Nat Rules]
access-list 100 deny   ip 172.16.0.0 0.0.127.255 172.16.102.0 0.0.0.255
access-list 100 deny   ip 172.16.0.0 0.0.127.255 172.16.112.0 0.0.15.255
access-list 100 permit ip 172.16.0.0 0.0.127.255 any
!
control-plane
!
!
banner login CCUnauthorized access is punished
banner motd CCAnother day, Another bug
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 172.16.101.1
!
end
