
!
! Last configuration change at 10:49:38 utc Thu Sep 9 2021 by admin
! NVRAM config last updated at 10:49:43 utc Thu Sep 9 2021 by admin
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Stack-Dist01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$tPKY$YRnvVjOJgpsCfSc2yfJHd/
!
username admin password 7 15130F010D24
!
!
no aaa new-model
clock timezone utc -1
switch 1 provision ws-c3750v2-48ts
switch 2 provision ws-c3750v2-48ts
system mtu routing 1500
!
track 1 interface Port-channel1 line-protocol
!
track 2 interface Port-channel2 line-protocol
ip routing
ip domain-name group4
!
!
login block-for 120 attempts 3 within 60
login delay 10
login quiet-mode access-class LOGIN-ACL
!
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 60
archive
 path ftp://172.16.112.102/stack-dist01
 write-memory
 time-period 60
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ftp username ciscoftp
ip ftp password 7 053B071C325B411B1D54
ip ssh version 2
!
!
!
interface Loopback0
 ip address 3.3.3.1 255.255.255.255
!
interface Port-channel1
 description Stack-Dist01 To Core-Switch01
 no switchport
 ip address 172.16.100.2 255.255.255.252
!
interface Port-channel2
 description Stack-Dist01 To Core-Switch02
 no switchport
 ip address 172.16.100.6 255.255.255.252
!
interface Port-channel3
 description Etherchannel To Access-Switch01
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 401
 switchport trunk allowed vlan 10,50,60,70,90,401
 switchport mode trunk
!
interface Port-channel4
 description Etherchannel To Access-Switch02
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 402
 switchport trunk allowed vlan 10,50,60,70,90,402
 switchport mode trunk
!
interface FastEthernet1/0/1
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface FastEthernet1/0/25
!
interface FastEthernet1/0/26
!
interface FastEthernet1/0/27
!
interface FastEthernet1/0/28
!
interface FastEthernet1/0/29
!
interface FastEthernet1/0/30
!
interface FastEthernet1/0/31
!
interface FastEthernet1/0/32
!
interface FastEthernet1/0/33
!
interface FastEthernet1/0/34
!
interface FastEthernet1/0/35
!
interface FastEthernet1/0/36
!
interface FastEthernet1/0/37
!
interface FastEthernet1/0/38
!
interface FastEthernet1/0/39
!
interface FastEthernet1/0/40
!
interface FastEthernet1/0/41
 description Dist-Switch01 To Core-Switch02
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet1/0/42
 description Dist-Switch01 To Core-Switch02
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet1/0/43
 description Dist-Switch01 To Core-Switch01
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet1/0/44
 description Dist-Switch01 To Core-Switch01
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet1/0/45
 description Dist-Switch01 To Access-Switch01
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 401
 switchport trunk allowed vlan 10,50,60,70,90,401
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet1/0/46
 description Dist-Switch01 To Access-Switch02
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 402
 switchport trunk allowed vlan 10,50,60,70,90,402
 switchport mode trunk
 channel-group 4 mode on
!
interface FastEthernet1/0/47
!
interface FastEthernet1/0/48
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface FastEthernet2/0/1
 no switchport
 no ip address
 shutdown
!
interface FastEthernet2/0/2
!
interface FastEthernet2/0/3
!
interface FastEthernet2/0/4
!
interface FastEthernet2/0/5
!
interface FastEthernet2/0/6
!
interface FastEthernet2/0/7
!
interface FastEthernet2/0/8
!
interface FastEthernet2/0/9
!
interface FastEthernet2/0/10
!
interface FastEthernet2/0/11
!
interface FastEthernet2/0/12
!
interface FastEthernet2/0/13
!
interface FastEthernet2/0/14
!
interface FastEthernet2/0/15
!
interface FastEthernet2/0/16
!
interface FastEthernet2/0/17
!
interface FastEthernet2/0/18
!
interface FastEthernet2/0/19
!
interface FastEthernet2/0/20
!
interface FastEthernet2/0/21
!
interface FastEthernet2/0/22
!
interface FastEthernet2/0/23
!
interface FastEthernet2/0/24
!
interface FastEthernet2/0/25
!
interface FastEthernet2/0/26
!
interface FastEthernet2/0/27
!
interface FastEthernet2/0/28
!
interface FastEthernet2/0/29
!
interface FastEthernet2/0/30
!
interface FastEthernet2/0/31
!
interface FastEthernet2/0/32
!
interface FastEthernet2/0/33
!
interface FastEthernet2/0/34
!
interface FastEthernet2/0/35
!
interface FastEthernet2/0/36
!
interface FastEthernet2/0/37
!
interface FastEthernet2/0/38
!
interface FastEthernet2/0/39
!
interface FastEthernet2/0/40
!
interface FastEthernet2/0/41
 description Dist-Switch02 To Core-Switch01
 no switchport
 no ip address
 channel-group 2 mode on
!
interface FastEthernet2/0/42
 description Dist-Switch02 To Core-Switch01
 no switchport
 no ip address
 channel-group 2 mode on
!
interface FastEthernet2/0/43
 description Dist-Switch02 To Core-Switch02
 no switchport
 no ip address
 channel-group 2 mode on
!
interface FastEthernet2/0/44
 description Dist-Switch02 To Core-Switch02
 no switchport
 no ip address
 channel-group 2 mode on
!
interface FastEthernet2/0/45
 description Dist-Switch02 To Access-Switch02
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 402
 switchport trunk allowed vlan 10,50,60,70,90,402
 switchport mode trunk
 channel-group 4 mode on
!
interface FastEthernet2/0/46
 description Dist-Switch02 To Access-Switch01
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 401
 switchport trunk allowed vlan 10,50,60,70,90,401
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet2/0/47
!
interface FastEthernet2/0/48
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Guests VLAN
 ip address 172.16.10.1 255.255.255.0
 ip helper-address 172.16.101.66
 ip helper-address 172.16.101.82
!
interface Vlan50
 description Production VLAN
 ip address 172.16.50.1 255.255.255.0
 ip helper-address 172.16.101.66
 ip helper-address 172.16.101.82
!
interface Vlan60
 description Sales VLAN
 ip address 172.16.60.1 255.255.255.0
 ip helper-address 172.16.101.66
 ip helper-address 172.16.101.82
!
interface Vlan70
 description Administration VLAN
 ip address 172.16.70.1 255.255.255.0
 ip helper-address 172.16.101.66
 ip helper-address 172.16.101.82
!
interface Vlan90
 description Management VLAN
 ip address 172.16.90.1 255.255.255.0
 ip helper-address 172.16.101.66
 ip helper-address 172.16.101.82
!
router ospf 1
 router-id 3.3.3.1
 log-adjacency-changes
 area 1 stub
 passive-interface default
 no passive-interface Port-channel1
 no passive-interface Port-channel2
 network 3.3.3.1 0.0.0.0 area 1
 network 172.16.10.0 0.0.0.255 area 1
 network 172.16.50.0 0.0.0.255 area 1
 network 172.16.60.0 0.0.0.255 area 1
 network 172.16.70.0 0.0.0.255 area 1
 network 172.16.90.0 0.0.0.255 area 1
 network 172.16.100.0 0.0.0.7 area 1
!
ip default-gateway 172.16.101.1
ip classless
ip http server
ip http secure-server
!
ip ospf name-lookup
!
ip access-list extended LOGIN-ACL
 permit ip 172.16.101.64 0.0.0.31 0.0.0.0 7.7.7.7
 permit ip 172.16.90.0 0.0.0.255 0.0.0.0 7.7.7.7
 permit ip 172.16.96.0 0.0.31.255 0.0.0.0 7.7.7.7
 permit ip 0.0.0.0 7.7.7.7 0.0.0.0 7.7.7.7
!
!
snmp-server group rea v3 priv 
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps errdisable
!
banner motd Another day, Another Bug
!
line con 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
ntp clock-period 36029131
ntp server 172.16.101.1
end
